
#ifndef _DRIVER_ULTRASONIC_SR04_H
#define _DRIVER_ULTRASONIC_SR04_H

#include <stdint.h>

/**********************************************************************
 * 函数名称： SR04_Init
 * 功能描述： 超声测距模块的初始化函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
void SR04_Init(void);

/**********************************************************************
 * 函数名称： SR04_Read
 * 功能描述： 超声测距模块读取距离函数
 * 输入参数： 无
 * 输出参数： pData - 用来保存距离(单位cm)
 * 返 回 值： 0 - 成功, (-1) - 失败
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
int SR04_Read(uint32_t *pData);


/**********************************************************************
 * 函数名称： SR04_Test
 * 功能描述： 超声测距模块测试程序
 * 输入参数： 无
 * 输出参数： 无
 *            无
 * 返 回 值： 无
 * 修改日期        版本号     修改人        修改内容
 * -----------------------------------------------
 * 2023/08/04        V1.0     韦东山       创建
 ***********************************************************************/
void SR04_Test(void);


#endif /* _DRIVER_ULTRASONIC_SR04_H */

