
#ifndef _DRIVER_IR_SENDER_H
#define _DRIVER_IR_SENDER_H

#include <stdint.h>

/**********************************************************************
 * 函数名称： IRSender_Init
 * 功能描述： 红外发送器的初始化函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
void IRSender_Init(void);

/**********************************************************************
 * 函数名称： IRSender_Write
 * 功能描述： 红外发送器的发送函数
 * 输入参数： device - 设备ID
 *            data   - 按键码
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
void IRSender_Write(uint8_t device, uint8_t data);


/**********************************************************************
 * 函数名称： IRSender_Test
 * 功能描述： 红外发送器测试程序
 * 输入参数： 无
 * 输出参数： 无
 *            无
 * 返 回 值： 无
 * 修改日期        版本号     修改人        修改内容
 * -----------------------------------------------
 * 2023/08/04        V1.0     韦东山       创建
 ***********************************************************************/
void IRSender_Test(void);


#endif /* _DRIVER_IR_SENDER_H */

