
#ifndef _DRIVER_LIGHT_SENSOR_H
#define _DRIVER_LIGHT_SENSOR_H

#include <stdint.h>

/**********************************************************************
 * 函数名称： LightSensor_Init
 * 功能描述： 光敏电阻的初始化函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
void LightSensor_Init(void);

/**********************************************************************
 * 函数名称： LightSensor_Write
 * 功能描述： 光敏电阻的发送函数
 * 输入参数： 无
 * 输出参数： pData - 用来保存ADC值
 * 返 回 值： 无
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
int LightSensor_Read(uint32_t *pData);


/**********************************************************************
 * 函数名称： LightSensor_Test
 * 功能描述： 光敏电阻测试程序
 * 输入参数： 无
 * 输出参数： 无
 *            无
 * 返 回 值： 无
 * 修改日期        版本号     修改人        修改内容
 * -----------------------------------------------
 * 2023/08/04        V1.0     韦东山       创建
 ***********************************************************************/
void LightSensor_Test(void);


#endif /* _DRIVER_IR_SENDER_H */

