/*  Copyright (s) 2019 深圳百问网科技有限公司
 *  All rights reserved
 * 
 * 文件名称：driver_oled.h
 * 摘要：
 *  
 * 修改历史     版本号        Author       修改内容
 *--------------------------------------------------
 * 2023.8.04      v01         百问科技      创建文件
 *--------------------------------------------------
*/

#ifndef __DRIVER_MOTOR_H
#define __DRIVER_MOTOR_H

#include <stdint.h>

/*
 * MOTOR_A只能顺时针旋转/逆时针旋转/停止, 不能设置速度
 * MOTOR_B可以设置速度
 */
#define MOTOR_A  1
#define MOTOR_B  2


/**********************************************************************
 * 函数名：Motor_Init
 * 功能描述：初始化Motor
 * 输入参数：channel - MOTOR_A 或 MOTOR_B
 * 输出参数：无
 * 返回值：无
 * 修改日期        版本号     修改人        修改内容
 * -----------------------------------------------
 * 2023/08/05        V1.0     韦东山       创建
 ***********************************************************************/
void Motor_Init(int32_t channel);

/**********************************************************************
 * 函数名：Motor_SetPpeed
 * 功能描述：设置马达速度
 * 输入参数：channel - MOTOR_A 或 MOTOR_B
 *           speed - 取值(-100~100),
 *                   0表示停止, 
 *                   正数表示顺时针旋转速度, 
 *                   负数表示逆时钟旋转速度
 * 输出参数：无
 * 返回值：无
 * 修改日期        版本号     修改人        修改内容
 * -----------------------------------------------
 * 2023/08/05        V1.0     韦东山       创建
 ***********************************************************************/
void Motor_SetSpeed(int32_t channel, int32_t speed);


/**********************************************************************
 * 函数名称： Motor_Test
 * 功能描述： Motor测试程序
 * 输入参数： 无
 * 输出参数： 无
 *            无
 * 返 回 值： 0 - 成功, 其他值 - 失败
 * 修改日期        版本号     修改人        修改内容
 * -----------------------------------------------
 * 2023/08/03        V1.0     韦东山       创建
 ***********************************************************************/
void Motor_Test(void);


#endif /* __DRIVER_MOTOR_H */

