
#ifndef _DRIVER_IR_OBSTACLE_H
#define _DRIVER_IR_OBSTACLE_H

#include <stdint.h>

/**********************************************************************
 * 函数名称： IRObstacle_Init
 * 功能描述： 红外避障模块的初始化函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
void IRObstacle_Init(void);

/**********************************************************************
 * 函数名称： IRObstacle_Write
 * 功能描述： 红外避障模块的发送函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0 - 碰到障碍物, 1 - 没有碰到
 * 修改日期：      版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2023/08/04	     V1.0	  韦东山	      创建
 ***********************************************************************/
int IRObstacle_Read(void);


/**********************************************************************
 * 函数名称： IRObstacle_Test
 * 功能描述： 红外避障模块测试程序
 * 输入参数： 无
 * 输出参数： 无
 *            无
 * 返 回 值： 无
 * 修改日期        版本号     修改人        修改内容
 * -----------------------------------------------
 * 2023/08/04        V1.0     韦东山       创建
 ***********************************************************************/
void IRObstacle_Test(void);


#endif /* _DRIVER_IR_OBSTACLE_H */

